{
  "name": "extended-weekend-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gvorvik/extended-weekend-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gvorvik/extended-weekend-challenge/issues"
  },
  "homepage": "https://github.com/gvorvik/extended-weekend-challenge#readme",
  "dependencies": {
    "angular": "^1.6.10",
    "angular-route": "^1.6.10",
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  }
}
